# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  Cobbleverse — Extra Server Mods (Modrinth Slugs)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Format: slug or slug:version or slug:release_type
# itzg auto-downloads the latest compatible version.
# Lines starting with # are comments. Blank lines ignored.
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Libraries
collective

# Tech / Storage
oritech
refined-storage
refined-storage-rei-integration

# Cobblemon addons
cobblemonraiddens
cobbledgacha
bloos-gacha-machine
cobblemon-alphas

# World / Utility
fallingtree
terrablender
chipped

# Performance (server-side only)
c2me-fabric
distanthorizons:beta

# Skins
fabrictailor

# DISABLED — incompatible
# cobblestats
